<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Lotus - 監査ページ</title>
    <link rel="stylesheet" href="../assets/app.css?v=7">
    <style>
        .audit-container {
            display: flex;
            height: calc(100vh - 80px);
            margin-top: 20px;
            gap: 10px;
            padding: 0 20px;
        }

        .audit-panel {
            flex: 1;
            background: linear-gradient(180deg, var(--panel), var(--panel-2));
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            overflow-y: auto;
            min-width: 250px;
        }

        .audit-panel h3 {
            margin-top: 0;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--border);
            color: var(--text);
        }

        .audit-item {
            padding: 10px;
            margin-bottom: 5px;
            background: color-mix(in oklab, var(--panel), #000 6%);
            border: 1px solid var(--border);
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text);
        }

        .audit-item.has-unstoraged {
            opacity: 0.5;
        }

        .audit-item.has-unstoraged .audit-item-header,
        .audit-item.has-unstoraged .audit-item-amount {
            color: color-mix(in oklab, var(--text), transparent 50%);
        }

        .audit-item:hover {
            background: color-mix(in oklab, var(--panel), #000 12%);
        }

        .audit-item.selected {
            background: var(--brand);
            color: white;
        }

        .audit-item.selected.has-unstoraged {
            opacity: 0.7;
        }

        .audit-item-header {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
        }

        .arrow-icon {
            width: 16px;
            height: 16px;
            transition: transform 0.2s;
            flex-shrink: 0;
        }

        .arrow-icon.expanded {
            transform: rotate(90deg);
        }

        .audit-item-amount {
            font-weight: bold;
            margin-left: 10px;
        }

        .date-filter {
            background: color-mix(in oklab, var(--panel), #000 6%);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid var(--border);
        }

        .date-filter-row {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .date-filter-row label {
            font-weight: bold;
            color: var(--text);
        }

        .date-filter-row input {
            padding: 5px 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
            background: var(--panel);
            color: var(--text);
        }

        .date-filter-note {
            font-size: 11px;
            color: var(--muted);
            margin-top: 8px;
        }

        @media (prefers-color-scheme: dark) {
            .accounting-period-filter {
                background: linear-gradient(135deg, #ff4757 0%, #dc3545 100%) !important;
                border-color: #ff6b7a !important;
                box-shadow: 0 2px 8px rgba(255, 71, 87, 0.3) !important;
            }
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--muted);
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: var(--muted);
        }

        .receipt-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 13px;
        }

        .receipt-table th,
        .receipt-table td {
            padding: 8px;
            border: 1px solid var(--border);
            text-align: left;
        }

        .receipt-table th {
            background-color: color-mix(in oklab, var(--panel), #000 6%);
            font-weight: bold;
            color: var(--text);
        }

        .receipt-table td {
            background: var(--panel);
            color: var(--text);
        }

        .receipt-table tbody tr {
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .receipt-table tbody tr:hover {
            background: color-mix(in oklab, var(--panel), #000 6%);
        }

        .receipt-table tbody tr.storaged-false {
            background: color-mix(in oklab, var(--panel), #fff 50%);
            opacity: 0.5;
        }

        .receipt-table tbody tr.storaged-false:hover {
            background: color-mix(in oklab, var(--panel), #fff 45%);
            opacity: 0.6;
        }

        .receipt-table .text-right {
            text-align: right;
        }

        .receipt-table .text-center {
            text-align: center;
        }

        .status-completed {
            color: green;
        }

        .status-incomplete {
            color: orange;
        }

        .mumei-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .mumei-modal.active {
            display: flex;
        }

        .mumei-modal img {
            height: 600px;
            width: auto;
            pointer-events: none;
        }

        .edit-button,
        .fullscreen-button {
            margin-left: 12px;
            padding: 4px 6px;
            border-radius: 4px;
            border: none;
            background: rgba(0, 0, 0, 0.15);
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .edit-button:hover,
        .fullscreen-button:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .edit-button.active {
            background: rgba(76, 175, 80, 0.8);
        }

        .edit-button.active:hover {
            background: rgba(76, 175, 80, 1);
        }

        .edit-button span,
        .fullscreen-button span {
            font-size: 16px;
            line-height: 1;
        }

        .receipt-table tbody tr.edit-disabled {
            cursor: default;
        }

        .receipt-table tbody tr.edit-disabled:hover {
            background: inherit;
        }

        .accounting-period-checkboxes {
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-height: 200px;
            overflow-y: auto;
            padding: 8px;
            background: white;
            border-radius: 4px;
            margin-top: 8px;
        }

        .accounting-period-checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .accounting-period-checkbox-item:hover {
            background: color-mix(in oklab, var(--panel), #000 6%);
        }

        .accounting-period-checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .accounting-period-checkbox-item label {
            cursor: pointer;
            flex: 1;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="page-banner">
        <img id="banner-logo" src="../assets/logo-wh.png" alt="Lotus" class="banner-logo">
        <h1 class="banner-title">監査ページ</h1>
        <button id="editToggle" class="edit-button" title="編集モード">
            <span>✎</span>
        </button>
        <button id="fullscreenToggle" class="fullscreen-button" title="フルスクリーン切替">
            <span>⛶</span>
        </button>
        <div class="banner-spacer"></div>
        <img id="nanashi-mumei-gif" src="../assets/nanashi-mumei.gif" alt="Nanashi Mumei"
            style="height: 50px; width: auto; margin-right: 10px; cursor: pointer;">
        <button class="banner-logout" onclick="logout()">ログアウト</button>
    </div>

    <div class="audit-container">
        <!-- 左カラム: 行事一覧 -->
        <div class="audit-panel">
            <h3>行事一覧</h3>
            <div class="accounting-period-filter"
                style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); padding: 12px 15px; border-radius: 8px; margin-bottom: 15px; border: 2px solid #a71e2a; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <div style="display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
                    <label
                        style="font-weight: bold; color: white; font-size: 14px; text-shadow: 1px 1px 2px rgba(0,0,0,0.3); white-space: nowrap;">計上期間:</label>
                    <button id="accounting-period-toggle"
                        style="padding: 8px 12px; border: 2px solid white; border-radius: 4px; background: white; color: #333; font-size: 14px; font-weight: bold; min-width: 150px; max-width: 300px; width: 100%; cursor: pointer; text-align: left;">
                        すべて
                    </button>
                </div>
                <div id="accounting-period-checkboxes" class="accounting-period-checkboxes" style="display: none;">
                    <!-- チェックボックスはJavaScriptで動的に生成 -->
                </div>
            </div>
            <div class="date-filter">
                <div class="date-filter-row">
                    <label>開始日:</label>
                    <input type="date" id="receipt_start_date" />
                    <label>終了日:</label>
                    <input type="date" id="receipt_end_date" />
                    <button onclick="clearDateFilter()" class="btn-secondary"
                        style="font-size: 12px; padding: 5px 10px;">クリア</button>
                </div>
                <div class="date-filter-note">
                    ※ 日付条件・計上期間を設定すると、表示されるデータが条件に合うレシートのみになります
                </div>
            </div>
            <div id="events-list">
                <div class="loading">読み込み中...</div>
            </div>
        </div>

        <!-- 中央カラム: 科目一覧 -->
        <div class="audit-panel">
            <h3 id="subjects-title">科目一覧</h3>
            <div id="subjects-list">
                <div class="empty-state">行事を選択してください</div>
            </div>
        </div>

        <!-- 右カラム: レシート一覧 -->
        <div class="audit-panel">
            <h3 id="receipts-title">レシート一覧</h3>
            <div id="receipts-list">
                <div class="empty-state">科目を選択してください</div>
            </div>
        </div>
    </div>

    <script>
        // フルスクリーンをトグルする関数
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.error('Fullscreen error:', err);
                    alert('フルスクリーンの切り替えに失敗しました: ' + err.message);
                });
            } else {
                document.exitFullscreen().catch(err => {
                    console.error('Exit fullscreen error:', err);
                    alert('フルスクリーン解除に失敗しました: ' + err.message);
                });
            }
        }

        // テーマに応じてロゴを切り替える関数
        function updateBannerLogo() {
            const logo = document.getElementById('banner-logo');
            const isDarkTheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

            if (isDarkTheme) {
                logo.src = '../assets/logo-wh.png'; // ダークテーマ時は白いロゴ
            } else {
                logo.src = '../assets/logo-bl.png'; // ライトテーマ時は黒いロゴ
            }
        }

        // ページ読み込み時にロゴとフルスクリーンボタンを設定
        document.addEventListener('DOMContentLoaded', () => {
            updateBannerLogo();
            const fullscreenBtn = document.getElementById('fullscreenToggle');
            if (fullscreenBtn) {
                fullscreenBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    toggleFullscreen();
                });
            }
        });

        // テーマ変更を監視
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateBannerLogo);

        // 認証チェック関数
        async function checkAuth() {
            try {
                const response = await fetch('/index.php?path=/api/auth/check');
                const result = await response.json();

                if (!result.ok) {
                    alert('認証が必要です。ログインし直してください。');
                    location.href = '/pages/login.html';
                    return false;
                }
                return true;
            } catch (error) {
                console.error('Auth check failed:', error);
                alert('認証の確認に失敗しました。ログインし直してください。');
                location.href = '/pages/login.html';
                return false;
            }
        }

        // ログアウト関数
        async function logout() {
            try {
                await fetch('/index.php?path=/api/auth/logout', { method: 'POST' });
            } catch (error) {
                console.error('Logout error:', error);
            }
            location.href = '/pages/login.html';
        }

        // 日付条件と計上期間を取得する関数
        function getReceiptDateParams() {
            const startDate = document.getElementById('receipt_start_date').value;
            const endDate = document.getElementById('receipt_end_date').value;
            const params = new URLSearchParams();
            if (startDate) params.append('start_date', startDate);
            if (endDate) params.append('end_date', endDate);

            // チェックされた計上期間IDを取得
            const checkedPeriods = Array.from(document.querySelectorAll('#accounting-period-checkboxes input[type="checkbox"]:checked'))
                .map(cb => cb.value)
                .filter(v => v !== '');

            if (checkedPeriods.length > 0) {
                // カンマ区切りで複数のIDを送信
                params.append('accounting_period_id', checkedPeriods.join(','));
            }

            return params.toString();
        }

        // 日付条件と計上期間をクリアする関数
        function clearDateFilter() {
            document.getElementById('receipt_start_date').value = '';
            document.getElementById('receipt_end_date').value = '';
            // すべてのチェックボックスをクリア
            document.querySelectorAll('#accounting-period-checkboxes input[type="checkbox"]').forEach(cb => {
                cb.checked = false;
            });
            updateAccountingPeriodToggleText();
            loadEvents();
        }

        // 現在選択されている行事ID
        let selectedEventId = null;
        let selectedEventName = null;
        let selectedSubject = null;

        // 編集モードの状態
        let editModeEnabled = false;

        // 計上期間のトグルボタンのテキストを更新
        function updateAccountingPeriodToggleText() {
            const checkedPeriods = Array.from(document.querySelectorAll('#accounting-period-checkboxes input[type="checkbox"]:checked'))
                .map(cb => {
                    const label = cb.nextElementSibling;
                    return label ? label.textContent : '';
                })
                .filter(v => v !== '');

            const toggleBtn = document.getElementById('accounting-period-toggle');
            if (checkedPeriods.length === 0) {
                toggleBtn.textContent = 'すべて';
            } else if (checkedPeriods.length === 1) {
                toggleBtn.textContent = checkedPeriods[0];
            } else {
                toggleBtn.textContent = `${checkedPeriods.length}件選択中`;
            }
        }

        // 計上期間一覧を読み込む
        async function loadAccountingPeriods() {
            const isAuthenticated = await checkAuth();
            if (!isAuthenticated) return;

            try {
                const response = await fetch('/index.php?path=/api/masters/accounting-periods');
                const result = await response.json();

                if (result.ok) {
                    const checkboxesContainer = document.getElementById('accounting-period-checkboxes');
                    if (checkboxesContainer) {
                        checkboxesContainer.innerHTML = result.data.map(x => `
                    <div class="accounting-period-checkbox-item">
                        <input type="checkbox" id="period_${x.id}" value="${x.id}" onchange="updateAccountingPeriodToggleText(); loadEvents();">
                        <label for="period_${x.id}">${x.name}</label>
                    </div>
                `).join('');
                    }
                    updateAccountingPeriodToggleText();
                } else {
                    console.error('Failed to load accounting periods:', result.message);
                }
            } catch (error) {
                console.error('Load accounting periods error:', error);
            }
        }

        // 行事一覧を読み込む
        async function loadEvents() {
            const isAuthenticated = await checkAuth();
            if (!isAuthenticated) return;

            const eventsList = document.getElementById('events-list');
            eventsList.innerHTML = '<div class="loading">読み込み中...</div>';

            try {
                const dateParams = getReceiptDateParams();
                const url = `/index.php?path=/api/masters/events${dateParams ? '&' + dateParams : ''}`;
                const response = await fetch(url);
                const result = await response.json();

                if (!result.ok) {
                    eventsList.innerHTML = `<div class="empty-state">エラー: ${result.message}</div>`;
                    return;
                }

                if (result.data.length === 0) {
                    eventsList.innerHTML = '<div class="empty-state">行事がありません</div>';
                    return;
                }

                eventsList.innerHTML = result.data.map(event => `
            <div class="audit-item ${selectedEventId === event.id ? 'selected' : ''} ${event.has_unstoraged > 0 ? 'has-unstoraged' : ''}" 
                 onclick="selectEvent(${event.id}, '${event.name.replace(/'/g, "\\'")}')">
                <div class="audit-item-header">
                    <span>${event.name}</span>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <div class="audit-item-amount">¥${parseFloat(event.total_amount || 0).toLocaleString()}</div>
                    <svg class="arrow-icon ${selectedEventId === event.id ? 'expanded' : ''}" 
                         viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 18l6-6-6-6"/>
                    </svg>
                </div>
            </div>
        `).join('');

            } catch (error) {
                console.error('Load events error:', error);
                eventsList.innerHTML = '<div class="empty-state">エラー: データの取得に失敗しました</div>';
            }
        }

        // 行事を選択
        function selectEvent(eventId, eventName) {
            if (selectedEventId === eventId) {
                // 同じ行事をクリックした場合は選択解除
                selectedEventId = null;
                selectedEventName = null;
                selectedSubject = null;
                document.getElementById('subjects-list').innerHTML = '<div class="empty-state">行事を選択してください</div>';
                document.getElementById('subjects-title').textContent = '科目一覧';
                document.getElementById('receipts-list').innerHTML = '<div class="empty-state">科目を選択してください</div>';
                document.getElementById('receipts-title').textContent = 'レシート一覧';
                loadEvents();
                return;
            }

            selectedEventId = eventId;
            selectedEventName = eventName;
            selectedSubject = null;
            loadSubjects(eventId, eventName);
            loadEvents(); // 選択状態を更新
        }

        // 科目一覧を読み込む
        async function loadSubjects(eventId, eventName) {
            const subjectsList = document.getElementById('subjects-list');
            const subjectsTitle = document.getElementById('subjects-title');

            subjectsTitle.textContent = `${eventName} - 科目一覧`;
            subjectsList.innerHTML = '<div class="loading">読み込み中...</div>';

            // レシート一覧をリセット
            document.getElementById('receipts-list').innerHTML = '<div class="empty-state">科目を選択してください</div>';
            document.getElementById('receipts-title').textContent = 'レシート一覧';

            try {
                const dateParams = getReceiptDateParams();
                const url = `/index.php?path=/api/events/${eventId}/subject-breakdown${dateParams ? '&' + dateParams : ''}`;
                const response = await fetch(url);
                const result = await response.json();

                if (!result.ok) {
                    subjectsList.innerHTML = `<div class="empty-state">エラー: ${result.message}</div>`;
                    return;
                }

                if (result.data.length === 0) {
                    subjectsList.innerHTML = '<div class="empty-state">この行事に関連するレシートがありません</div>';
                    return;
                }

                subjectsList.innerHTML = result.data.map(item => `
            <div class="audit-item ${selectedSubject === item.subject ? 'selected' : ''} ${item.has_unstoraged > 0 ? 'has-unstoraged' : ''}" 
                 onclick="selectSubject('${(item.subject || '未設定').replace(/'/g, "\\'")}', ${eventId})">
                <div class="audit-item-header">
                    <span>${item.subject || '未設定'}</span>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <div class="audit-item-amount">
                        ¥${parseFloat(item.total_amount).toLocaleString()} (${item.count}件)
                    </div>
                    <svg class="arrow-icon ${selectedSubject === item.subject ? 'expanded' : ''}" 
                         viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 18l6-6-6-6"/>
                    </svg>
                </div>
            </div>
        `).join('');

            } catch (error) {
                console.error('Load subjects error:', error);
                subjectsList.innerHTML = '<div class="empty-state">エラー: データの取得に失敗しました</div>';
            }
        }

        // 科目を選択
        function selectSubject(subject, eventId) {
            if (selectedSubject === subject) {
                // 同じ科目をクリックした場合は選択解除
                selectedSubject = null;
                document.getElementById('receipts-list').innerHTML = '<div class="empty-state">科目を選択してください</div>';
                document.getElementById('receipts-title').textContent = 'レシート一覧';
                loadSubjects(eventId, selectedEventName);
                return;
            }

            selectedSubject = subject;
            loadReceipts(eventId, subject);
            loadSubjects(eventId, selectedEventName); // 選択状態を更新
        }

        // 編集モードをトグル
        function toggleEditMode() {
            editModeEnabled = !editModeEnabled;
            const editButton = document.getElementById('editToggle');
            if (editButton) {
                if (editModeEnabled) {
                    editButton.classList.add('active');
                    editButton.title = '編集モード: 有効';
                } else {
                    editButton.classList.remove('active');
                    editButton.title = '編集モード: 無効';
                }
            }
            // レシート一覧を再表示して編集モードの状態を反映
            if (selectedEventId && selectedSubject) {
                loadReceipts(selectedEventId, selectedSubject);
            }
        }

        // レシートのstoragedをトグル
        async function toggleReceiptStoraged(receiptId, rowElement, eventId, subject) {
            // 編集モードが有効でない場合は処理を中断
            if (!editModeEnabled) {
                return;
            }

            try {
                const response = await fetch(`/index.php?path=/api/receipts/${receiptId}/toggle-storaged`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const result = await response.json();

                if (!result.ok) {
                    alert('エラー: ' + result.message);
                    return;
                }

                // 行のクラスを更新して背景色を変更
                const storagedValue = parseInt(result.data.storaged);

                if (storagedValue === 1) {
                    rowElement.classList.remove('storaged-false');
                } else {
                    rowElement.classList.add('storaged-false');
                }

                // 科目一覧と行事一覧を再読み込みして文字色を更新
                if (selectedEventId && selectedEventName) {
                    loadSubjects(selectedEventId, selectedEventName);
                }
                loadEvents();

                // レシート一覧も再読み込み（選択中の科目がある場合）
                if (selectedSubject) {
                    loadReceipts(selectedEventId, selectedSubject);
                }

            } catch (error) {
                console.error('Toggle storaged error:', error);
                alert('レシートの保存状態の更新に失敗しました');
            }
        }

        // レシート一覧を読み込む
        async function loadReceipts(eventId, subject) {
            const receiptsList = document.getElementById('receipts-list');
            const receiptsTitle = document.getElementById('receipts-title');

            receiptsTitle.textContent = `レシート一覧 - ${subject}`;
            receiptsList.innerHTML = '<div class="loading">読み込み中...</div>';

            try {
                const dateParams = getReceiptDateParams();
                const url = `/index.php?path=/api/events/${eventId}/receipts?subject=${encodeURIComponent(subject)}${dateParams ? '&' + dateParams : ''}`;
                const response = await fetch(url);
                const result = await response.json();

                if (!result.ok) {
                    receiptsList.innerHTML = `<div class="empty-state">エラー: ${result.message}</div>`;
                    return;
                }

                if (!result.data || result.data.length === 0) {
                    receiptsList.innerHTML = '<div class="empty-state">該当するレシートがありません</div>';
                    return;
                }

                receiptsList.innerHTML = `
            <div style="margin-bottom: 10px; font-size: 12px; color: var(--muted);">
                ${result.data.length}件のレシート
            </div>
            <table class="receipt-table">
                <thead>
                    <tr>
                        <th>レシート番号</th>
                        <th>科目</th>
                        <th>購入目的</th>
                        <th class="text-right">金額</th>
                        <th>支払い者</th>
                        <th class="text-center">日付</th>
                        <th class="text-center">記入状況</th>
                    </tr>
                </thead>
                <tbody>
                    ${result.data.map(receipt => `
                        <tr class="${receipt.storaged == 1 ? '' : 'storaged-false'} ${editModeEnabled ? '' : 'edit-disabled'}" 
                            onclick="${editModeEnabled ? `toggleReceiptStoraged(${receipt.id}, this, ${eventId}, '${subject.replace(/'/g, "\\'")}')` : ''}">
                            <td>${receipt.receipt_no || '未設定'}</td>
                            <td>${receipt.subject || '未設定'}</td>
                            <td>${receipt.purpose || '-'}</td>
                            <td class="text-right" style="font-weight: bold;">¥${parseFloat(receipt.total).toLocaleString()}</td>
                            <td>${receipt.payer || '-'}</td>
                            <td class="text-center">${receipt.receipt_date || '-'}</td>
                            <td class="text-center">
                                ${receipt.is_completed ?
                        '<span class="status-completed">✓ 記入済み</span>' :
                        '<span class="status-incomplete">○ 未記入</span>'}
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        `;

            } catch (error) {
                console.error('Load receipts error:', error);
                receiptsList.innerHTML = '<div class="empty-state">エラー: レシート一覧の取得に失敗しました</div>';
            }
        }

        // ページ読み込み時に行事一覧と計上期間を読み込む
        window.addEventListener('DOMContentLoaded', () => {
            // 日付条件変更時に再読み込み
            const startDateEl = document.getElementById('receipt_start_date');
            const endDateEl = document.getElementById('receipt_end_date');

            if (startDateEl) {
                startDateEl.addEventListener('change', loadEvents);
            }
            if (endDateEl) {
                endDateEl.addEventListener('change', loadEvents);
            }

            // 編集モードのトグルボタン
            const editToggle = document.getElementById('editToggle');
            if (editToggle) {
                editToggle.addEventListener('click', (e) => {
                    e.preventDefault();
                    toggleEditMode();
                });
            }

            // 計上期間のトグルボタン
            const accountingPeriodToggle = document.getElementById('accounting-period-toggle');
            const accountingPeriodCheckboxes = document.getElementById('accounting-period-checkboxes');
            if (accountingPeriodToggle && accountingPeriodCheckboxes) {
                accountingPeriodToggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const isVisible = accountingPeriodCheckboxes.style.display !== 'none';
                    accountingPeriodCheckboxes.style.display = isVisible ? 'none' : 'flex';
                });

                // 外側をクリックしたら閉じる
                document.addEventListener('click', (e) => {
                    if (!accountingPeriodToggle.contains(e.target) && !accountingPeriodCheckboxes.contains(e.target)) {
                        accountingPeriodCheckboxes.style.display = 'none';
                    }
                });
            }

            loadAccountingPeriods();
            loadEvents();

            // nanashi-mumei.gif モーダル機能
            const mumeiGif = document.getElementById('nanashi-mumei-gif');
            const mumeiModal = document.getElementById('mumei-modal');
            const mumeiModalImg = document.getElementById('mumei-modal-img');

            if (mumeiGif && mumeiModal && mumeiModalImg) {
                mumeiGif.addEventListener('click', function (e) {
                    e.stopPropagation();
                    mumeiModal.classList.add('active');
                });

                mumeiModal.addEventListener('click', function () {
                    mumeiModal.classList.remove('active');
                });
            }
        });
    </script>
    <div id="mumei-modal" class="mumei-modal">
        <img id="mumei-modal-img" src="../assets/nanashi-mumei.gif" alt="Nanashi Mumei">
    </div>
</body>

</html>