<!doctype html><html lang="ja">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Lotus - ログイン</title>
    <link rel="stylesheet" href="../assets/app.css?v=1"/>
    <style>
        .top-banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            z-index: 1000;
            display: flex;
            align-items: center;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        #nyan-cat {
            height: 60px;
            width: auto;
            flex-shrink: 0;
            margin-right: 20px;
        }
        
        .banner-text-container {
            flex: 1;
            overflow: hidden;
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        .banner-text {
            position: absolute;
            white-space: nowrap;
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            animation: scrollText var(--scroll-duration, 20s) linear infinite;
            left: 0;
        }
        
        @keyframes scrollText {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(calc(100vw - var(--nyan-cat-width, 200px) - 20px + var(--text-width, 500px)));
            }
        }
        
        .banner-text-container::before {
            content: 'lotus1.0.1 システムは制作段階です｡･ﾟﾟ*(>д<)*ﾟﾟ･｡不具合があればdiscordのforumにお知らせください（* ᴗ ᴗ)⁾⁾';
            position: absolute;
            white-space: nowrap;
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            animation: scrollText var(--scroll-duration, 20s) linear infinite;
            animation-delay: calc(var(--scroll-duration, 20s) / -2);
            left: 0;
        }
        
        @media (prefers-color-scheme: dark) {
            .top-banner {
                background: linear-gradient(135deg, #ff4757 0%, #dc3545 100%);
                box-shadow: 0 2px 8px rgba(255, 71, 87, 0.3);
            }
        }

        body.login-page {
            padding-top: 60px;
        }
    </style>
</head>
<body class="login-page">
    <div class="top-banner">
        <img id="nyan-cat" src="../assets/nyan-cat.gif" alt="Nyan Cat">
        <div class="banner-text-container">
            <div class="banner-text">The lotus1.0.1 system is currently in development. ｡･ﾟﾟ*(>д<)*ﾟﾟ･｡ If you encounter any problems, please let us know on the Discord forum (* ᴗ ᴗ)⁾⁾</div>
        </div>
    </div>
    <main class="container">
        <div class="logo-container">
            <img id="logo" src="../assets/logo-wh.png" alt="Lotus" class="logo">
        </div>
        <form id="loginForm">
            <label>
                ページ:
                <select id="role">
                    <option value="OFFICER">提出ページ（役員）</option>
                    <option value="FINANCE">財務ページ</option>
                    <option value="ADMIN">管理者ページ</option>
                    <option value="AUDIT">監査ページ</option>
                </select>
            </label>
            <label>
                パスワード:
                <input id="pw" type="password" placeholder="パスワード"/>
            </label>
        </form>
        <button id="go">ログイン</button>
        <div id="debugInfo" style="margin-top: 20px; padding: 10px; background: #f0f0f0; border-radius: 5px; font-size: 12px; display: none;">
            <strong>デバッグ情報:</strong>
            <div id="debugContent"></div>
        </div>
    </main>
<script>
// テーマに応じてロゴを切り替える関数
function updateLogo() {
    const logo = document.getElementById('logo');
    const isDarkTheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (isDarkTheme) {
        logo.src = '../assets/logo-wh.png'; // ダークテーマ時は白いロゴ
    } else {
        logo.src = '../assets/logo-bl.png'; // ライトテーマ時は黒いロゴ
    }
}

// ページ読み込み時にロゴを設定
document.addEventListener('DOMContentLoaded', () => {
    updateLogo();
    
    // テキストの幅を計算してアニメーション速度を調整
    const bannerText = document.querySelector('.banner-text');
    const nyanCat = document.getElementById('nyan-cat');
    if (bannerText && nyanCat) {
        // テキストの幅を取得（一度表示してから測定）
        const textWidth = bannerText.offsetWidth || bannerText.scrollWidth;
        const nyanCatWidth = nyanCat.offsetWidth;
        const containerWidth = window.innerWidth - nyanCatWidth - 20; // マージン考慮
        // テキストが完全に見切れるまでの距離 = コンテナ幅 + テキスト幅
        const totalDistance = containerWidth + textWidth;
        
        // アニメーション速度を調整（1秒あたり100px移動）
        const scrollSpeed = 100; // px/s
        const duration = totalDistance / scrollSpeed;
        
        document.documentElement.style.setProperty('--scroll-duration', `${duration}s`);
        document.documentElement.style.setProperty('--nyan-cat-width', `${nyanCatWidth}px`);
        document.documentElement.style.setProperty('--text-width', `${textWidth}px`);
    }
});

// テーマ変更を監視
window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateLogo);

async function login() {
    const role = document.getElementById('role').value;
    const password = document.getElementById('pw').value;
    
    console.log('Login attempt:', { role, password: password.length + ' chars' });
    
    try {
        // 直接index.phpにアクセス
        const formData = new FormData();
        formData.append('role', role);
        formData.append('password', password);
        
        const r = await fetch('/index.php', {
            method: 'POST',
            body: formData
        });
        
        console.log('Response status:', r.status);
        console.log('Response headers:', r.headers);
        
        if (!r.ok) {
            const errorText = await r.text();
            console.error('HTTP Error:', errorText);
            alert('サーバーエラー: ' + r.status + ' - ' + errorText);
            return;
        }
        
        const responseText = await r.text();
        console.log('Response text:', responseText);
        
        // レスポンスがHTMLの場合（セキュリティチェックページなど）を検出
        if (responseText.trim().startsWith('<!DOCTYPE') || responseText.trim().startsWith('<html') || responseText.includes('<script')) {
            console.error('Server returned HTML instead of JSON. This might be a security check page.');
            alert('サーバーがセキュリティチェックページを返しました。\nしばらく待ってから再度お試しください。\n\nもしくは、ページをリロードしてから再度ログインしてください。');
            return;
        }
        
        let j;
        try {
            j = JSON.parse(responseText);
        } catch (parseError) {
            console.error('JSON Parse Error:', parseError);
            console.error('Response was:', responseText.substring(0, 200));
            
            // HTMLレスポンスの場合のより詳細なエラーメッセージ
            if (responseText.includes('<html') || responseText.includes('<script')) {
                alert('サーバーがHTMLページを返しました。これはセキュリティチェックの可能性があります。\n\n対処方法:\n1. ページをリロードしてください\n2. しばらく待ってから再度お試しください\n3. ブラウザのキャッシュをクリアしてください');
            } else {
                alert('サーバーからの応答が無効です。\n\nエラー: ' + parseError.message + '\n\nレスポンスの最初の200文字:\n' + responseText.substring(0, 200));
            }
            return;
        }
        
        console.log('Parsed response:', j);
        
        if(!j.ok){ 
            alert(j.message); 
            return; 
        }
        
        console.log('Login successful, redirecting...');
        if (role === 'OFFICER') {
            location.href = '/pages/officer.html';
        } else if (role === 'FINANCE') {
            location.href = '/pages/finance.html';
        } else if (role === 'ADMIN') {
            location.href = '/pages/admin.html';
        } else if (role === 'AUDIT') {
            location.href = '/pages/audit.html';
        } else {
            location.href = '/pages/admin.html';
        }
        
    } catch (error) {
        console.error('Login error:', error);
        alert('ログイン中にエラーが発生しました: ' + error.message);
        
        // デバッグ情報を表示
        const debugInfo = document.getElementById('debugInfo');
        const debugContent = document.getElementById('debugContent');
        debugInfo.style.display = 'block';
        debugContent.innerHTML = `
            <div>エラー: ${error.message}</div>
            <div>ロール: ${role}</div>
            <div>パスワード長: ${password.length}</div>
            <div>URL: ${window.location.href}</div>
        `;
    }
}

// ボタンクリックでログイン
document.getElementById('go').onclick = login;

// エンターキーでログイン
document.getElementById('loginForm').addEventListener('submit', (e) => {
    e.preventDefault();
    login();
});

// パスワードフィールドでエンターキーを押した時もログイン
document.getElementById('pw').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        e.preventDefault();
        login();
    }
});
</script>

<footer class="page-footer">
    <div class="footer-content">
        <img src="../assets/RyoyuLogo.png" alt="寮友会ロゴ" class="footer-logo">
        <div class="footer-text">© 千葉工業大学寮友会執行役員会 / 財務管理システム - Lotus</div>
    </div>
</footer>
</body></html>